# Enabling H2 Console
spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/todos
spring.datasource.username=postgres
spring.datasource.password=302010

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active = @spring.profiles.active@